<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maynan Taize</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Maynan Taize</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Sobre</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Maynan Taize</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">Sobre</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experiência</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projetos</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contato</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/maynan-profile.jfif" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Olá, Eu sou</p>
        <h1 class="title">Maynan Taize</h1>
        <p class="section__text__p2">Designer UI/UX</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/curriculo-maynan.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contato
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/maynan-taize?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/maynantaize'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Conehça mais</p>
      <h1 class="title">Sobre mim</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/maynan-profile2.jfif"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experiência</h3>
              <p>2+ anos<br />Designer UI/UX</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Formação</h3>
              <p>Sistemas para Internet<br />Universidade Católica de Pernambuco</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Uma UX Designer focada em criar interfaces digitais envolventes. 
              Minha paixão por construir fluxos e padrões para uma melhor experiência 
              se combina com minha dedicação ao planejamento e organização. Sou atenta, 
              otimista e apaixonada por tópicos como Design Systems e acessibilidade. 
              Minha missão é criar soluções que unam criatividade e funcionalidade, 
              sempre visando encantar os usuários e melhorar suas interações com a tecnologia.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explorar mais</p>
      <h1 class="title">Experiências</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Hard Skill</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>UX Strategy</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Web</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Design Thinking</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>UX Design</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>UI Design</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Prototipação</h3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML E CSS</hL3>
                  <p>Avançado</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basico</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Soft Skill</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Organização, Curiosidade</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Gereciamento de tempo</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Proatividade e adaptabilidade</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Empatia, escuta ativa </h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Comunicação positiva</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Navegar em meus recentes</p>
      <h1 class="title">Projetos</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/cubecar.jfif"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cube Car - Protótipo mobile</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.figma.com/proto/6CC76n0RqJUgv6gqPz5TuC/CubeCar?type=design&node-id=3-2&t=k7iZiXRw96hguEeY-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A2'"
              >
                Ver protótipo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/residencia.jfif"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Residência accenture - Protótipo mobile</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.figma.com/file/dwCP7BOaoJSbBdXqEyj9MS/AppResid%C3%AAncia?type=design&node-id=0%3A1&mode=design&t=9MQgapadoSNMbgb6-1'"
              >
              Ver protótipo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/protecta.jfif"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Protecta - Protótipo mobile</h2>
            <div class="btn-container">
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.figma.com/proto/j48xUPI0x4mxVOEwPx5bL5/Prot%C3%B3tipo?type=design&t=UcJnOBkXrxkziv7z-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&node-id=1-2'"
              >
              Ver protótipo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Entrar em contato</p>
      <h1 class="title">Contato</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:maynantaize.ux@gmail.com">maynantaize.ux@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/maynan-taize?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">Sobre</a></li>
            <li><a href="#experience">Experiência</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Maynan Taize. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
